<!doctype html>
<html lang="en">

<head>
    <title>Start Bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://kit.fontawesome.com/6d22f0a27e.js" crossorigin="anonymous"></script>

    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Start Bootstrap</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse"
                data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Header-->
    <section id="header">
        <div class="container">
            <div class="content">
                <div class="intro-lead-in">Welcome To Our Studio!</div>
                <div class="intro-heading">It's Nice To Meet You</div>
                <a name="" id="" class="btn btn-primary" href="#">Tell me more</a>
            </div>
        </div>
    </section>

    <!--Services-->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-sub">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <i class="fas fa-shopping-cart"></i>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="service-sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-laptop"></i>                    
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="service-sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-lock"></i>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="service-sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Portfolio-->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-sub">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="portfolio-hover">
                            <i class="fas fa-plus"></i>
                        </div>
                        <img class="img-fluid" src="images/portfolio/01-thumbnail.jpg" alt="#">
                    </a>
                    <div class="portfolio-caption text-center">
                        <h4>Threads</h4>
                        <p>Illustration</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="portfolio-hover">
                            <i class="fas fa-plus"></i>
                        </div>
                        <img class="img-fluid" src="images/portfolio/02-thumbnail.jpg" alt="#">
                    </a>
                    <div class="portfolio-caption text-center">
                        <h4>Explore</h4>
                        <p>Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="portfolio-hover">
                            <i class="fas fa-plus"></i>
                        </div>
                        <img class="img-fluid" src="images/portfolio/03-thumbnail.jpg" alt="#">
                    </a>
                    <div class="portfolio-caption text-center">
                        <h4>Finish</h4>
                        <p>Identity</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="portfolio-hover">
                            <i class="fas fa-plus"></i>
                        </div>
                        <img class="img-fluid" src="images/portfolio/04-thumbnail.jpg" alt="#">
                    </a>
                    <div class="portfolio-caption text-center">
                        <h4>Lines</h4>
                        <p>Branding</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="portfolio-hover">
                            <i class="fas fa-plus"></i>
                        </div>
                        <img class="img-fluid" src="images/portfolio/05-thumbnail.jpg" alt="#">
                    </a>
                    <div class="portfolio-caption text-center">
                        <h4>Southwest</h4>
                        <p>Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#" class="portfolio-link">
                        <div class="portfolio-hover">
                            <i class="fas fa-plus"></i>
                        </div>
                        <img class="img-fluid" src="images/portfolio/06-thumbnail.jpg" alt="#">
                    </a>
                    <div class="portfolio-caption text-center">
                        <h4>Window</h4>
                        <p>Photography</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-sub">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-fluid" src="images/about/1.jpg" alt="#">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2009-2011</h4>
                                    <h4>Our Humble Beginnings</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="timeline-sub">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-fluid" src="images/about/2.jpg" alt="#">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>March 2011</h4>
                                    <h4>An Agency is Born</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="timeline-sub">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-fluid" src="images/about/3.jpg" alt="#">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2012</h4>
                                    <h4>Transition to Full Service</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="timeline-sub">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-fluid" src="images/about/4.jpg" alt="#">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>July 2014</h4>
                                    <h4>Phase Two Expansion</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="timeline-sub">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <h4>Be Part<br>Of Our<br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--Team-->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our amazing team</h2>
                    <h3 class="section-sub">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <div class="team-member">
                        <div class="member-avatar">
                            <img class="img-fluid" src="images/team/1.jpg" alt="#">
                        </div>
                        <div class="member-info">
                            <h4 class="info-name">
                                Kay Garland
                            </h4>
                            <p class="info-job">Lead Designer</p>
                            <ul class="info-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <div class="member-avatar">
                            <img class="img-fluid" src="images/team/2.jpg" alt="#">
                        </div>
                        <div class="member-info">
                            <h4 class="info-name">
                                Larry Parker
                            </h4>
                            <p class="info-job">Lead Marketer</p>
                            <ul class="info-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <div class="member-avatar">
                            <img class="img-fluid" src="images/team/3.jpg" alt="#">
                        </div>
                        <div class="member-info">
                            <h4 class="info-name">
                                Diana Pertersen
                            </h4>
                            <p class="info-job">Lead Developer</p>
                            <ul class="info-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Sponsor-->
    <senction id="sponsor">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#"><img src="images/logos/envato.jpg" alt="#"></a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"><img src="images/logos/designmodo.jpg" alt="#"></a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"><img src="images/logos/themeforest.jpg" alt="#"></a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#"><img src="images/logos/creative-market.jpg" alt="#"></a>
                </div>
            </div>
        </div>
    </senction>

    <!--contact-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact us</h2>
                    <h3 class="section-sub">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name *">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="email" placeholder="Your Email *">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="phone" placeholder="Your Phone *">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" id="message" placeholder="Your Message *"></textarea>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <button type="button" class="btn btn-primary">Send message</button>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="copyright">Copyright © Your Website 2020 By DavidTuan</span>
                </div>
                <div class="col-md-4">
                    <ul class="info-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>